@color-1: #006400;
@color-2: #fff;

@font-face {
  font-family: 'Sax Mono';
  src: url('../fonts/saxmono.ttf') format('truetype');
}

* {
  box-sizing: border-box;
}

body, html{
  margin: 0;
  padding: 0;
}


.one-quarter-opacity{
  opacity: 0.25;
}

.three-quarter-opacity{
  opacity: 0.75;
}

#container{
  min-width: 435px;
}

header{
  font-family: 'Sax Mono';
  color: @color-2;
  background-color: @color-1;
  h2{
    margin-top: 8px;
    &:hover{
      .three-quarter-opacity;
    }
  }
}

th{
  color: @color-1;
}

.points-column-head:hover{
  .three-quarter-opacity;
}

.avatar{
  width: 3em;
  &:hover{
    .three-quarter-opacity;
  }
}

.td-user-username a{
  color: @color-1;
  &:hover{
    color: @color-1;
    .three-quarter-opacity;
    text-decoration: none;
  }
}
