@color-1: #006400;
@color-2: #fff;

@font-face {
  font-family: 'MyFont';
  src: url('./saxmono.ttf') format('truetype');
}

* {
  color: @color-2;
  font-family: 'MyFont';
}

body{
  background-color: @color-1;
}
